{
  "name": "sueryder-care-assist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaemoney0147/sueryder-care-assist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaemoney0147/sueryder-care-assist/issues"
  },
  "homepage": "https://github.com/kaemoney0147/sueryder-care-assist#readme"
}
